/**
    Colors
    Color Names obtained from https://www.htmlcsscolor.com
*/

@black-1: #000; // Black

@dark-1: #192433; // Blue Charcoal
@dark-2: #2a3650; // Bunting

@red-1: #f65756; // Tomato Red

@green-1: #5db95d; // Fern Green

@grey-1: #c7c7c7; // Very Light Grey
@grey-2: #999999; // Nobel Grey

@blue-1: #65ddf4; // Turquoise Blue
@blue-2: #00b6ee; // Deep Sky Blue
@blue-3: #296fd2; // Royal Blue
@blue-4: #293b4b; // Nile Blue

@negative-display: @red-1;
@positive-display: @green-1;

@border-color: @grey-1;

@button-main: @blue-3;

@header-background: @blue-4;
