    i {
        .reset-icon;

        &.currency {
            &.base {
                /* use !important to prevent issues with browser extensions that change fonts */
                font-family: 'instruments' !important;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                position: relative;
                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 28px;
                color: #fff;
                overflow: hidden;
                .size(100%);

                &:before {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    .transform(~"translate(-50%, -50%)");
                }
            }

            &.other {
                display: none;
            }

            &.etf {
                height: 30px !important;
            }
        }
    }

    &.etf {
        height: 30px;
    }