@import "../styles/main.less";
.button {
  color: @button-main;

  &.small {
    font-size: 12px;
    font-weight: normal;
    padding: 3px 10px;
  }

  &.ghost {
    border: 0;
  }

  &.icon {
    color: @button-main;
  }
}
