.defaultClass {
  max-width: 308px;
  width: 308px;
}

.tooltip {
  color: #fff;
  box-shadow: 0px 0px 6px -1px #000;
  font-size: 11px;
  font-weight: normal;
  // border: 1px solid #333;
  border-radius: 4px;

  background: #000;
  box-sizing: border-box;
  padding: 10px;
}
